internal/conf/conf.proto

syntax = "proto3";
package strike.api;

option go_package = "strike_layout_template/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  // @inject_tag: mapstructure:"server"
  Server server = 1;
  Data data = 2;
}

// @inject_tag: mapstructure:"server"
message Server {
  // @inject_tag: mapstructure:"http"
  message HTTP {
    // @inject_tag: mapstructure:"network"
    string network = 1;
    // @inject_tag: mapstructure:"addr"
    string addr = 2;
    // @inject_tag: mapstructure:"timeout"
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  Database database = 1;
  Redis redis = 2;
}